# LLD-and-HLD

./: .gitignore  .java-version  README.md  pom.xml
designpattern/: StatePattern.java
designpattern/creational/: PrototypePattern.java
designpattern/structural/: DecoratorPattern.java
lld-and-hld/: .gitignore  Run_DockerComposeFile.md  pom.xml
lld-and-hld/src/main/java/com/lld/and/hld/lldandhld/: LldAndHldApplication.java
lld-and-hld/src/main/java/com/lld/and/hld/lldandhld/company/atlassian/: RateLimit.java  Vote.java
lld-and-hld/src/main/java/com/lld/and/hld/lldandhld/company/walmart/: Walmart-Seller.dart
lld-and-hld/src/main/java/com/lld/and/hld/lldandhld/company/walmart/IJP/: ContiguousShifts.md
lld-and-hld/src/main/java/com/lld/and/hld/lldandhld/designpattern/: FindDistinctNumbers.java  GoogleDoc.dart  Grocery.dart  LeftSubtree.java  MinSum.java  NoBroker.dart  ProblemSolving.java  Recharge.dart  StatePattern.java  StudentsFilter.java  Test.java  TopViewOFBT.java
lld-and-hld/src/main/java/com/lld/and/hld/lldandhld/designpattern/behavioral/: ObserverPattern.java  ObserverPatternWithBuiltInClasses.java
lld-and-hld/src/main/java/com/lld/and/hld/lldandhld/generic/: GenericClass.java  GenericClassTest.java
lld-and-hld/src/main/java/com/lld/and/hld/lldandhld/kafka/: ConsumerUtil.java  ConsumerUtil2.java  ConsumerUtil3.java  ConsumerUtil4.java  ProducerUtil.java  StudentValueSeializerAndDeserializer.java
lld-and-hld/src/main/java/com/lld/and/hld/lldandhld/kafka/model/: Student.java
lld-and-hld/src/main/java/com/lld/and/hld/lldandhld/kafka/setup/: Run_DockerComposeFile.md
lld-and-hld/src/main/java/com/lld/and/hld/lldandhld/lld/: SnakeGame.java
lld-and-hld/src/main/java/com/lld/and/hld/lldandhld/practice/: Coupon-Redumption-System.dart  CustomFunctionalInterface.java  Domains.java  FunctionalInterface.java  JacksonPractice.java  Java8.java  OddAndEven.java  OptionalPractice.java  QueueUsingStack.java  RightSideViewOfBinaryTree.java  StreamPractice.java  StreamPractice2.java  TopViewOFBT.java  ValidIPs.java  test.json
lld-and-hld/src/main/java/com/lld/and/hld/lldandhld/practice/generic/: GenericClassTest.java
lld-and-hld/src/main/java/com/lld/and/hld/lldandhld/practice/kafka/: ConsumerUtil3.java  ProducerUtil.java  StudentValueSeializerAndDeserializer.java
lld-and-hld/src/main/java/com/lld/and/hld/lldandhld/practice/kafka/model/: Student.java
lld-and-hld/src/main/java/com/lld/and/hld/lldandhld/practice/kafka/setup/: docker-compose.yml
lld-and-hld/src/main/java/com/lld/and/hld/lldandhld/practice/stream/: MapWithStream.java
lld-and-hld/src/main/java/com/lld/and/hld/lldandhld/snakegame/: Board.java  Cell.java  CellType.java  Snake.java  SnakeGame.java
lld-and-hld/src/test/java/com/lld/and/hld/lldandhld/: LldAndHldApplicationTests.java
src/main/java/com/lld/and/hld/lldandhld/app/: Application.java
src/main/java/com/lld/and/hld/lldandhld/app/config/: SampleConfig.java
src/main/java/com/lld/and/hld/lldandhld/aws/: cloudTrail,cloudwatch
src/main/java/com/lld/and/hld/lldandhld/company/atlassian/: Atlassian.dart  CompleteRobot.java  CustomerCostEstimation.java  RateLimit.java
src/main/java/com/lld/and/hld/lldandhld/company/splunk/: FindPair.java
src/main/java/com/lld/and/hld/lldandhld/company/walmart/IJP/: ConstructProdArr.java
src/main/java/com/lld/and/hld/lldandhld/designpattern/: DecoratorPattern.java  design-pattern-resources.md
src/main/java/com/lld/and/hld/lldandhld/designpattern/behavioral/: StatePatternOrder.java
src/main/java/com/lld/and/hld/lldandhld/designpattern/creational/: PrototypePattern.java
src/main/java/com/lld/and/hld/lldandhld/designpattern/structural/: AdapterPattern.java  DecoratorPattern.java  DecoratorPatternWithMeal.java  DecoratorPatternWithMealNewSolution.java  FacadePattern.java  ProxyPattern.java
src/main/java/com/lld/and/hld/lldandhld/hld/: Rate Limiter System Design.md  Splunk Visualization.md  Tiny URL System Design.md  Type ahead suggestion.md  USD --> INR  common-structure
src/main/java/com/lld/and/hld/lldandhld/learning/: Pricing and Charging by Product catelog.yml  cart-schema.json  flow.dart  offer-schema.json  order-schema.json  quote-schema.json
src/main/java/com/lld/and/hld/lldandhld/lld/: Amazon - Generate Unique Identifier.dart  Chess Game.dart  RateLimit.java  RateLimiter.java  SnakeLadder.java  SumOfFactorsOfN.java  Wallet.dart
src/main/java/com/lld/and/hld/lldandhld/notes/: Camunda.dart  Data steward onboarding.dart  JPA - locking.dart  JPA with Hibernate.dart  Spring - Transactions.dart  Spring-Notes.dart  redis.dart  resilence4j.dart
src/main/java/com/lld/and/hld/lldandhld/practice/: Challenge.java  ConverterUtil.java  CorrectBST.java  FindDistinctNumbers.java  FindSet.java  Java8.java  Knapsack.java  LPS.java  LeftSubtree.java  MaximumPathSum.java  MinSum.java  MinimalCost.java  Node.java  OddAndEven.java  OptionalPractice.java  Problem1.java  ProblemSolving.java  RightSideViewOfBinaryTree.java  SnakeGameNew.java  SnakeLadder.java  TopViewOFBT.java  ValidIPs.java
src/main/java/com/lld/and/hld/lldandhld/practice/async/: CompletableFuturePractice.java  ExecutorServicePractice.java  RunnableAndCallable.java
src/main/java/com/lld/and/hld/lldandhld/practice/generic/: GenericClass.java
src/main/java/com/lld/and/hld/lldandhld/practice/kafka/: ConsumerUtil.java  ConsumerUtil2.java  ConsumerUtil4.java  ProducerUtil.java
src/main/java/com/lld/and/hld/lldandhld/practice/kafka/setup/: kafka notes.md
src/main/java/com/lld/and/hld/lldandhld/practice/ratelimit/: RateLimit.java
src/main/java/com/lld/and/hld/lldandhld/practice/resilience/: CircuitBreakerTest.java  RateLimit.java  Test.java  Test1.java
src/main/java/com/lld/and/hld/lldandhld/practice/stream/: CustomerCostEstimation.java  LongestSubString.java  MaxSalary.java  Practicing.java  StreamNewTest.java  StreamPractice.java  StreamPractice2.java  StreamPractice2025.java  SumOf2.java  Testing.java  streamdocs.md
src/test/java/com/lld/and/hld/lldandhld/practice/: ConverterUtilTest.java
