<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lld.and.hld</groupId>
	<artifactId>LLD-AND-HLD</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>LLD-AND-HLD</name>
	<description>LLD and HLD Practice maven project</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.3</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<version>1.18.30</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>7.0.1-ccs</version>
  		</dependency>
		
		  <dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-avro-serializer</artifactId>
			<!-- For Confluent Platform 7.0.1 -->
			<version>7.0.1</version>
		  </dependency>
		
	</dependencies>
	<repositories>

		<repository>
		  <id>confluent</id>
		  <url>https://packages.confluent.io/maven/</url>
		</repository>
	  
		<!-- further repository entries here -->
	  
	  </repositories>
</project>